[33mcommit 8738e52633f65a48f44341a268b33e6ca0011775[m[33m ([m[1;36mHEAD -> [m[1;32mrefatoracao-footer[m[33m, [m[1;31morigin/refatoracao-footer[m[33m)[m
Author: VictorGoncalves <142261805+VictorGoncalves27@users.noreply.github.com>
Date:   Sun Nov 19 15:57:27 2023 -0300

     footer

[33mcommit 5fbb25aea73c88f650b8205abd0e31ce1bd7e665[m[33m ([m[1;31morigin/implementacao-pagina-loja[m[33m, [m[1;32mimplementacao-pagina-loja[m[33m)[m
Author: VictorGoncalves <142261805+VictorGoncalves27@users.noreply.github.com>
Date:   Sat Nov 18 18:06:01 2023 -0300

    Aba Loja Atualizada

[33mcommit d7d9420858ad202507f7d1b2119c4d10bbb8dd20[m
Author: VictorGoncalves <142261805+VictorGoncalves27@users.noreply.github.com>
Date:   Sat Nov 18 17:19:58 2023 -0300

    Pagina Loja

[33mcommit 8271c1d99023ea3aec7cec17ea405b4adafd685a[m
Author: Sidney Franca <sidneyrdfranca@gmail.com>
Date:   Sat Nov 18 12:04:01 2023 -0300

    chore: criada a route da loja

[33mcommit cbe26851dec9c295cef78d4e6416f4343650c0a1[m
Author: Sidney Franca <sidneyrdfranca@gmail.com>
Date:   Sat Nov 18 11:58:02 2023 -0300

    chore: criada a branch

[33mcommit c4142bd23150646f7c1779bd572af7778ccfd2dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 9af7292 78f33d6
Author: João Pedro Loureiro <49416499+Dev-Loureiro@users.noreply.github.com>
Date:   Fri Nov 17 17:26:32 2023 -0300

    Merge pull request #13 from GermineCompany/refatoracao-header
    
    [Refatoração] Estilo do header

[33mcommit 9af729264ea70948c749c2424e66a8152bc67679[m
Merge: d422fb3 666ca97
Author: João Pedro Loureiro <49416499+Dev-Loureiro@users.noreply.github.com>
Date:   Fri Nov 17 17:26:20 2023 -0300

    Merge pull request #12 from GermineCompany/implementacao-pagina-cadastro-cliente
    
    [Implementação] Página de cadastro do cliente

[33mcommit d422fb3df622a3ca8455adf460b19cca2666c389[m
Merge: 3303fe5 abbc5e6
Author: João Pedro Loureiro <49416499+Dev-Loureiro@users.noreply.github.com>
Date:   Fri Nov 17 17:26:09 2023 -0300

    Merge pull request #11 from GermineCompany/implementacao-pagina-login-cliente
    
    [Implementação] Página de login do cliente

[33mcommit 3303fe59ef1e9dd19653e5f727732d22a3d23594[m
Merge: b5ed3b2 52a7f0c
Author: João Pedro Loureiro <49416499+Dev-Loureiro@users.noreply.github.com>
Date:   Fri Nov 17 17:25:52 2023 -0300

    Merge pull request #10 from GermineCompany/implementacao-pagina-cadastro-profissional
    
    [Implementação] Página de cadastro do profissional

[33mcommit b5ed3b226611d1e5e2adc2e8a7dd33af6710e1e9[m
Merge: 7c2f62e aa4a48a
Author: João Pedro Loureiro <49416499+Dev-Loureiro@users.noreply.github.com>
Date:   Fri Nov 17 17:25:41 2023 -0300

    Merge pull request #9 from GermineCompany/implementacao-pagina-login
    
    [Implementação] Página de login do profissional

[33mcommit 7c2f62e5d47cce4473edc1f4fd0675cc3f097a46[m
Merge: 97520f9 0de2c04
Author: João Pedro Loureiro <49416499+Dev-Loureiro@users.noreply.github.com>
Date:   Fri Nov 17 17:25:30 2023 -0300

    Merge pull request #8 from GermineCompany/implementacao-pagina-home
    
    [Implementação] Página Home

[33mcommit 97520f9c4b0dbda8de8b4bd48a8f42c31bd2d02f[m
Merge: 9be510f ec37790
Author: João Pedro Loureiro <49416499+Dev-Loureiro@users.noreply.github.com>
Date:   Fri Nov 17 17:25:18 2023 -0300

    Merge pull request #7 from GermineCompany/refatoracao-pagina-blog
    
    [Refatoração] Página Blog

[33mcommit 78f33d6c6b652ef726a46028eff55af859979b85[m[33m ([m[1;31morigin/refatoracao-header[m[33m)[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Tue Nov 14 20:31:53 2023 -0300

    style

[33mcommit 63a07a147a7d96a42260bf4e822c200e83c26aa2[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Tue Nov 14 20:31:10 2023 -0300

    style: finaliza estilizacao do header

[33mcommit f909cd9f8d606fce91c078d5ced7daa31869ba8d[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Tue Nov 14 20:02:35 2023 -0300

    style: adpata o estilo do header para ficar igual ao figma

[33mcommit 666ca97093fdcd16633ec736153a6b9c07c217cb[m[33m ([m[1;31morigin/implementacao-pagina-cadastro-cliente[m[33m)[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Mon Nov 13 23:04:17 2023 -0300

    fix: arruma rotas

[33mcommit 11e18c1bb90d15e993f79f6d33779cd969c2da2b[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Mon Nov 13 22:53:27 2023 -0300

    feat: inicia e finaliza a pagina de cadastro do cliente

[33mcommit abbc5e6e2d900e3cd7dff265dba08aa0604667a6[m[33m ([m[1;31morigin/implementacao-pagina-login-cliente[m[33m)[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Mon Nov 13 21:50:38 2023 -0300

    feat: cria e finaliza a pagina de login do cliente

[33mcommit 52a7f0c0d03c1e6156cefee2e29cce11f1ae8232[m[33m ([m[1;31morigin/implementacao-pagina-cadastro-profissional[m[33m)[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Mon Nov 13 21:41:23 2023 -0300

    style: muda tamanho do botao

[33mcommit cf864033be6cae3609b991c71e9f280bd599c930[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Mon Nov 13 21:39:32 2023 -0300

    feat: cria e finaliza a pagina de cadastro do profissional

[33mcommit aa4a48ac0573d2a1e63d73268fc49401506e024c[m[33m ([m[1;31morigin/implementacao-pagina-login[m[33m)[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Mon Nov 13 21:18:30 2023 -0300

    feat: finaliza pagina de login

[33mcommit b008a56f226d7fb010a8d46344d1c876e7967ba9[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Mon Nov 13 18:12:59 2023 -0300

    feat: cria arquivo para a pagina de login

[33mcommit 0de2c043914642b2ebbd4c46c3f6a8d6c1c6bc69[m[33m ([m[1;31morigin/implementacao-pagina-home[m[33m)[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Sun Nov 12 22:03:49 2023 -0300

    feat: finaliza secao de avaliacoes na pagina home

[33mcommit ebfc1692a0acac2570c217797ac1571f1c1250d7[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Sun Nov 12 21:32:58 2023 -0300

    feat: finaliza secao com os articles sobre os beneficios da agricultura urbana

[33mcommit 981efca18f7b0fac163ffb5e34036ae75950933d[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Sun Nov 12 19:48:00 2023 -0300

    feat: finaliza secao de cards da home

[33mcommit a754b9a4210ee9ca2b9d20a643268d3eff943540[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Sun Nov 12 17:20:42 2023 -0300

    feat: cria component para o card na home da germinne

[33mcommit 6deab15e22cc239873d0f5ff3f291c7ab6ec37c9[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Sun Nov 12 15:55:55 2023 -0300

    style: fix

[33mcommit eaaf9cc8c3d3f0856b6e99d69cf5b1559dd3939f[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Sun Nov 12 15:52:30 2023 -0300

    feat: adiciona alguns estilos ao cards e a home

[33mcommit 568b5be778f7e92ccb61aa67672d552bcb48aadd[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Sun Nov 12 15:35:06 2023 -0300

    feat: finaliza secao com os cards sobre servicos

[33mcommit 32a1648cf5facb9f37998cd1204d9264294b0fae[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Sun Nov 12 02:13:51 2023 -0300

    feat: adiciona banner da pagina home

[33mcommit ec37790cc5b267ce067dd51a115d7610f5250553[m[33m ([m[1;31morigin/refatoracao-pagina-blog[m[33m)[m
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Sun Nov 12 01:39:18 2023 -0300

    fix: arruma estilo da pagina de acordo com o modelo do figma

[33mcommit 9be510fc2a58fb8fd268ef79c407f878e24eac37[m
Merge: 1fe77bb ee571a4
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Sat Nov 11 11:13:16 2023 -0300

    Merge pull request #6 from GermineCompany/implementacao-padronizacao
    
    [Estilização] Padroniza cores e fontes

[33mcommit ee571a495d86cdd8c989f80de32fc197df703125[m[33m ([m[1;31morigin/implementacao-padronizacao[m[33m)[m
Merge: 7ed6642 1fe77bb
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Sat Nov 11 11:12:55 2023 -0300

    Merge branch 'main' into implementacao-padronizacao

[33mcommit 1fe77bb0acff3a03c1e79b8f897b5bdacc1799f6[m
Merge: 01618b6 c970fdf
Author: Vitor Moutim <moutimg@gmail.com>
Date:   Sat Nov