.textoVerde {
  color: var(--verde-principal);
}

/* ----------------------------------------------------------------------------------------- */

.conheca-gb {
  margin: 50px 0 80px 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.conheca-gb img {
  width: 500px;
  border-radius: 10px;
  
}

.conheca-gb-texto {
  font-size: var(--body-medium);
  text-align: center;
  width: 580px;
}

.conheca-gb-texto h2 {
  margin-bottom: 25px;
  font-size: var(--title-medium);
}

/* ----------------------------------------------------------------------------------------- */

.conteudo-gb {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.conteudo-gb-cards {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  text-align: center;
  gap: 20px;
}

.conteudo-gb h3 {
  font-size: var(--title-small);
}

/* ----------------------------------------------------------------------------------------- */

.carousel-pagina-gb-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}

.carousel-pagina-gb-title h2 {
  font-size: var(--title-medium);
}

.carousel-content {
  width: 100%;
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-content .swiper{
    padding: 0 25px;
}

.carousel-mobile-loja .swiper {
  padding: 10px 0;
}

.carousel-mobile-loja {
  display: none;
}

.carousel-content img:hover {
  cursor: pointer;
}

.germinnebox-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  
}
.germinnebox-title h2 {
  font-size: var(--title-medium);
  color: var(--title-color);
}

.germinnebox-title h2 span {
  color: var(--verde-principal);
}

/* ----------------------------------------------------------------------------------------- */

.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  width: 100%;
}

.box-card-perguntas {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fffdfd;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  width: 80%;
  padding: 20px;
  margin: 50px 0px;
  border-radius: 10px;
}

.faq-title{
    margin-top: 20px;
    font-size: var(--title-small);
}

.box-card-perguntas hr {
  display: flex;
  justify-content: center;
  width: 90%;
  margin: 5px auto;
}

/* ------------------------------------------ */

.review-loja-germinne-box h3 {
  font-size: var(--title-medium);
  text-align: center;
  margin-bottom: 50px;
}

.review-loja-germinne-box span {
  color: var(--verde-principal);
}

.review-loja-germinne-box > div {
  display: flex;
  justify-content: space-evenly;
}

@media (max-width:600px) {
  .conheca-gb img{
      width: 300px;
  }

  .conheca-gb-texto {
    width: 300px;
  }

  .conheca-gb-texto h2 {
    font-size: var(--title-small);
  }

  .conheca-gb-texto p {
    font-size: var(--body-small);
  }

  .card-conteudo-gb {
    margin: 0 !important;
    padding: 10px;
  }

  .conteudo-gb {
    text-align: center;
  }

  .carousel-content {
    display: none;
  }

  .carousel-mobile-loja {
    display: flex;
  }

  .carousel-pagina-gb-title h2 {
    font-size: var(--title-small);
  }

}