.card-blog {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-bottom: 5%;
}

.card-blog img {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 170px;
    object-fit: cover;
}

.card-blog img:hover {
    cursor: pointer;
}

.card-blog h3, .card-blog p, .card-blog a {
    margin: 10px 0;
}

.card-blog h3 {
    cursor: pointer;
}

.card-blog div:nth-child(2) {
    height: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-blog div:nth-child(2) h3 {
    font-size: var(--subtitle-small);
    font-weight: var(--semi-bold);
    color: var(--font-body-verde);
}

.card-blog div:nth-child(2) > p {
    color: var(--font-body-color);
    font-size: var(--body-extra-small);
    font-weight: var(--regular);
}

.card-blog div:nth-child(2) div {
    display: flex;
    justify-content: space-between;
}

.category {
    align-self: flex-end;
    text-transform: uppercase;
    font-size: var(--body-small);
    color: var(--font-body-verde);
    font-weight: var(--semi-bold);
}

.categoria-ler-mais {
    justify-self: end;
    align-items: center;
}

.card-blog a {
    color: var(--verde-principal);
    text-decoration: none;
    font-size: var(--body-small);
}

@media (max-width:600px) {
    .card-blog div:nth-child(2) h3 {
        font-size: var(--body-medium);
    }

    .card-blog a {
        font-size: var(--body-extra-small);
    }

    .categoria-ler-mais p {
        font-size: var(--body-extra-small); 
    }
}