.card-planos {
  background-color: var(--verde-principal);
  width: 420px;
  height: 550px;
  border-radius: 15px;
  color: var(--font-body-color);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.card-planos div:nth-child(1) {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-planos div:nth-child(1) h3 {
  font-size: var(--title-small);
  color: white;
}

.card-planos div:nth-child(2) {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: end;
  background-color: white;
  padding: 8%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.card-planos div:nth-child(2) div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.card-planos div:nth-child(2) div div {
  height: 100%;
  text-align: start;
  font-size: var(--body-large);
  text-align: center;
  gap: 40px;
}

.card-planos div:nth-child(2) div h2 {
  font-size: var(--title-large);
  margin-bottom: 10px;
}

.card-planos div:nth-child(2) div img {
  width: 30px;
}

.card-planos div:nth-child(2) span {
  font-size: var(--title-small);
  font-weight: var(--regular-bold);
}

.card-planos div:nth-child(2) div button {
  background-color: var(--cta-roxo);
  color: white;
  font-size: var(--subtitle-large);
  font-weight: var(--semi-bold);
  border: none;
  padding: 3% 27%;
  border-radius: 10px;
  cursor: pointer;
}



@media (max-width:600px) {
  .card-planos div:nth-child(1) h3 {
    font-size: var(--subtitle-large);
  }
  .card-planos div:nth-child(2) div h2{
    font-size: var(--title-small);
  }

  .card-planos div:nth-child(2) span {
    font-size: var(--subtitle-large);
  }

  .card-planos div:nth-child(2) div div {
    font-size: var(--body-medium);
  }

  .card-planos div:nth-child(2) div button {
    font-size: var(--subtitle-medium);
  }

  .card-planos {
    height: 450px;
  }

}



